<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML/CSS 中間課題</title>
    <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="index-style.css">
    <link href="https://fonts.google.com/specimen/Zen+Antique+Soft?subset=japanese&noto.script=Hira" rel="stylesheet">
    
    <link rel="icon" href="img/ダウンロード (2).jpeg">
</head>


<body>
    <header>
        <h1>HTML/CSS 中間課題</h1>
        <p>総合システム工学科<br>4232108 <br>佐々木新太</p>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="company - 気になる企業フォルダ/co-top.html">Company</a></li>
                <li><a href="it - ITの歴史フォルダ/it-top.html">IT</a></li>
                <li><a href="news - 2023気になるニュース/news-top.html">News</a></li>
                <li><a href="自己紹介/self-introduction.html">self</a></li>
            </ul>
            <ol class="breadcrumbs">
                <li><a href="#">Home</a></li>
            </ol>
        </nav>
    </header>

    <div class="All">
    <main>
        <div class="name">
            <h2>CSS/中間課題</h2>
            <h4>佐々木新太</h4>
            <p>盛岡情報ビジネス&デザイン専門学校1年</p>
        </div>
            <h3>MENU</h3>
            <section>
                <li class="menu">企業</li>
                <li class="menu">ITの歴史</li>
                <li class="menu">ニュース</li>
                <li class="menu">自己紹介</li>
            </section>
    </main>
    <aside>
        MORIJYOBIツイッター
        <a class="twitter-timeline" 
        data-height="300" href="https://twitter.com/morijyobi_olive?ref_src=twsrc%5Etfw">
        Tweets by morijyobi_olive</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </aside>
</div>

    <footer>
        <p>SasakiArata</p>
        <p>&copy; 2023 Morijyobi. All rights reserved.</p>
    </footer>


</body>

</html>